*,*::after,*::before
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

$color_bg_primary : #172337;
$color_shade_primary: linear-gradient(-270deg,#172337ee,#172337c0,#172337af,#172337a8,transparent);
$color_text : #ffffff;
$color_common:#06065c;

@mixin ReponsiveImage($width,$max_width) {
    max-width: $max_width;
    width: $width;
}

@mixin GridMaker($col,$row,$rowgap,$colgap) {
      display: grid;
      grid-template-columns: $col;
      grid-auto-rows: $row;
      grid-row-gap: $rowgap;
      grid-column-gap: $colgap;  
}

@mixin Align($justify,$align) {
    display: flex;
    justify-content:$justify;
    align-items:$align;
}


/*Header navbar*/

header
{
  background: transparent;
  color:$color_text;
  width: 100%;
  z-index: 1000;
  padding: 0.6em;
  position: absolute;
  top: 0;
  @include GridMaker(1fr 3fr,none,0.55em,0.55em);

   .header_logo
   {
       @include Align(flex-start,center);
       margin-left: 2em;
       img
       {
            @include ReponsiveImage(22%,100%);
       }
       .__logoText
       {
           margin-left: 0.645em;
           font-size: 0.889rem;
           font-weight: 300;
           font-family: 'Montserrat', sans-serif;
       }
   }

    nav
    {
        @include Align(flex-end,center);
        ul
        {
            list-style: none;
            @include Align(center,center);

            li
            {
                padding: 0.4em;
                margin-right: 0.6em;
                font-family: 'Montserrat', sans-serif;
                font-size: 0.989rem;
                text-transform: capitalize;
                position: relative;
               
                .subList
                {
                    position: absolute;
                    top:2em;
                    z-index: 1001;
                    background: $color_common;
                    width: 9.3em;
                    padding: 1em;
                    right:0;
                    border-top:0.2em solid #f5b745;
                    ul
                    {
                       
                        @include Align(flex-start,flex-start);
                        flex-direction: column;

                        li
                        {
                            font-size: 0.8rem;
                            margin-bottom: 1em;
                            width: 100%;
                            text-align: left;
                            border-bottom: 0.1em solid #b9b9b9;
                        }
                    }
                }
                a
                {
                    text-decoration: none;
                    text-transform: inherit;
                    color: inherit;
                }
            }
        }
    }
}

/*Section*/

.btn
{
   padding: 0.35em;
   border-radius: 5em;
   background: black;
   width: 8.5em;
   @include Align(center,center);
   label
   {
    color:$color_text;
    text-align: center;
    font-size: 1rem;
    cursor: pointer !important;

    a
    {
        color:inherit;
        text-decoration: none;
    }
   }

   &.primary
   {
       background: linear-gradient(-270deg,#e79703,#fcda9b);
   }
   
   &.default
   {
       background: transparent;
       border:0.1em solid white;
   }
}

.main
{
    box-sizing: border-box;
    background: url(../images/b1.jpg) fixed no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top:0;
    width: 100%;
    height: 100vh;
    
    .container
    {
        background: $color_shade_primary;
        width: 100%;
        height: inherit;
        @include Align(flex-start,center);
        
        .__UpperTextHolder
        {
            width: 45%;
            padding: 1em;
            margin: 0 0 -2% 7%;
            h1
            {
                color: $color_text;
                font-weight: 100;
                text-align: left;
                font-size: 3.2vmax;
            
            }

            p
            {
                color: $color_text;
                margin-top: 1.6em;
                font-size: 1.13vmax;
                text-align: justify;
            }
           
            .__UpperButtons
            {
                width: 50%;
                margin-top: 3em;
                @include GridMaker(1fr 1fr,none,1em,1em);
            }

            .__UpperContact
            {
                color: #f7cf85;
                margin-top: 3em;
                h5
                {
                    font-weight: 100;
                    color: $color_text !important;
                    margin-bottom: 0.6em;
                }
                
            }
          
        }
   
    }

    .ArrowDown
    {
        @include Align(center,center);
        position: absolute;
        bottom: 5%;
        width: 100%;
        a
        {
            text-decoration: none;
            color: inherit;
        }
        .__icon
        {
           
                width: 15px;
                height: 15px;
                border-top:0.2em solid #d4d4d4;
                border-right:0.2em solid #d4d4d4;
                border-radius: 0.16em;
                transform: rotate(135deg);
            
        }
    }

    #conferences
    {

            width: 100%;
            height: auto;
            background: white;
            margin: 0 auto;
           .header
           {
               @include GridMaker(repeat(auto-fit,minmax(250px,1fr)),none,1em,1em);
               padding: 3em;
               justify-content: center;
               align-items: center;
               h1
               {
                   color: $color_common; 
                   font-size: 2rem;
                   width: 50%; 
                   text-align: center;
               }
               picture
               {
                @include Align(flex-end,center);
              
                label
                {
                    color: $color_common;
                    text-align: right;
                    line-height: 1.5em;
                }
                img
                {
                    @include ReponsiveImage(30%,50%);
               
                }
               }
              
           }

           .container
           {
               all:unset;
               background: inherit;
               width: 100%;

               .__cardBoxes
               {
                padding: 3em;
                @include GridMaker(repeat(auto-fit,minmax(250px,1fr)),none,1em,1em);
                justify-items: center;
                align-items: center;
                .card
                {
                    width: 60%;
                    flex-direction: column;
                    color: $color_text;
                    border-radius: 0.55em;
                    box-shadow: 0px 1px 20px 1px grey;
                    .__cardContainer
                    {
                        background:linear-gradient(385deg,#151958e1,#1b1f5250);
                        height: inherit;
                        width: 100%;
                        border-radius: inherit;
                        @include Align(flex-end,center);
                        flex-direction: column;

                        h2
                        {
                            font-size: 1.6rem;
                            font-weight: bold;
                            margin-bottom: 2em;
                            text-align: center;
                        }
                        .buttons
                        {
                            @include Align(center,center);
    
                            .btn
                            {
                                margin-right: 8%;
                                margin-bottom: 2em;
                                width: 9em;
                                padding: 0.5em;
                               
                            }
                        }
                    }
                   
                     &.item1
                     {
                         background: url(../images/hanoi.jpg) no-repeat;
                         background-position: center;
                         background-size: cover;
                         height:20em;
                     }
                     &.item2
                     {
                         background: url(../images/hanoi.jpg) no-repeat;
                         background-position: center;
                         background-size: cover;
                         height:15em;
                     }
                }

               }
             
           }
    
    }


    #partners
    {
        width: 100%;
        height: auto;
        background: white;
        margin: 0 auto;
        padding: 3em;
        
        h1
        {
            color: $color_common; 
            font-size: 2rem;
            text-align: left;
        }
        
        .partners__container
        {
            padding: 3em;
            @include Align(center,center);
            .items
            {
                @include GridMaker(repeat(auto-fit,minmax(250px,1fr)),none,4.5em,0.65em);
                justify-items: center;
                align-items: center;
                margin-top: 3em;
                width: 90%;
                .__item
                {
                    width: 50%;
                    height: 8em;
                    @include Align(center,center);
                    flex-direction: column;
                    border-radius: 0.25em;
                    box-shadow: 0px 1px 20px 1px grey;
                    background: white;
                    position: relative;
                    img
                    {
                        @include ReponsiveImage(100%,70%);
                        background: $color_bg_primary;
                      
                    }

                    label
                    {
                        position: absolute;
                        bottom: -3em;
                        font-weight: bold;
                        font-size: 0.789rem;
                        
                    }
                }
               
            }
            
        }
        
    }

    #Team
    {
        width: 100%;
        height: auto;
        padding: 3em;
        box-sizing: inherit;
        overflow: hidden;
        position: relative;

        .teamContainer
        {
            width: inherit;
            min-height: 480px;
            height: 80vh;
            max-height: 560px;
            transform: skew(110deg);
            background: #dcf0f793;
            position: absolute;
            top:2em;
            z-index:-10;
           
        }
        .__main
        {
            h1,p
            {
              color:$color_common;
              margin-bottom: 0.67em;
            }
            h1
            {
                text-align: left;
            }
            p
            {
                text-align: justify;
                line-height: 1.6em;
            }



        }

        .teamMembers
        {
            padding: 2em;
            box-sizing: inherit;
            @include GridMaker(repeat(auto-fit,minmax(250px,1fr)),none,1em,1em);
            justify-items: center;
            align-items: center;
             
            .member
            {
                @include Align(center,center);
                flex-direction: column;
                border:0.2em solid transparent;
                border-radius: 0.5em;
                padding: 2em;
                box-sizing: border-box;
                background: white;
                img
                {
                    @include ReponsiveImage(100%,60%);
                    border-radius: inherit;
                    margin-bottom: 5%;
                }
                .name,.designation
                {
                    color: $color_common;
                    text-align: center;
                    margin-bottom: 5%;
                    text-transform: uppercase;
                }
                .name
                {
                    font-size: 1rem;
                }
                .designation
                {
                   font-size: 1.6vmin;
                }

            }
        }
    }

    #testimonials
    {
        padding: 3em;
        width: 100%;
        height: auto;

       .__container
       {

            h1
           {
               color: $color_common;
               text-align: left;
           }
           .__slider
           {
            //   @include GridMaker(repeat(auto-fit,minmax(200px,1fr)),none,1em,1em);
                 @include Align(center,center);
                 padding: 2em;
                 margin-top: 2em;
                 width: 100%;
                 position: relative;
               .item
               {
                @include GridMaker(4fr 1fr,none,0,0);
                 
                p
                {
                    background: linear-gradient(-110deg,#2e47d6,#34028a);
                    color:$color_text;
                    text-align: justify;
                    border-radius: 1.2em;
                    width: 90%;
                    padding: 3em 2em 2em 2em;
                    max-height: 360px;
                    box-sizing: inherit;
                    position: relative;
                    
                    label
                    {
                        position: absolute;
                        top:0;
                        left:1%;
                        font-size: 3.5vmax;
                        font-style: italic;
                    }
                    .__by
                    {
                        position: absolute;
                        bottom: 5%;
                        right: 4%;
                        font-size: 0.89rem;
                    }
                }
                .user
                {
                    border-radius: 100%;
                    overflow: hidden;
                    @include Align(flex-start,center);
                    flex-direction: column;
                    img
                    {
                        @include ReponsiveImage(100%,100%);
                    }
                }
               }   
           }
       }
    }


    /*Footer */
footer
{
  background: #183f83ee;
  color: $color_text;
  padding: 3em; 
  margin: 0 auto !important;
  position: relative;

  .container__footer
  {
      @include GridMaker(repeat(auto-fit,minmax(250px,1fr)),minmax(200px,1fr),2em,2em);
      justify-content: center;
      align-items: flex-start;
     

      .aboutmun
      {
          @include Align(center,flex-start);
          flex-direction: column;
          width: 50vw;

          h1
          {
              margin-bottom: 1em;
              text-align: left;
              font-size: 1.5rem;
              letter-spacing: 1px;
          }

          p
          {
              text-align: justify;
              font-size: 0.889rem;
            
          }
      }

      .Contactform
      {
          padding: 2em;
          box-sizing: inherit;
          position: absolute;
          top:-32%;
          right: 10%;
          border:1px solid black;
          z-index: 1000;
          background: white;
          width: 25vw;
          min-height: 360px;
          max-height: 400px;
          @include Align(center,center);
          flex-direction: column;
          border-radius: 1em;
         h2
          {
              font-size: 1.2rem;
              position: absolute;
              top: 1em;
              left:8%;
              color: $color_common;

          }
          form
          {
        
            @include Align(center,center);
            flex-direction: column;
            color: $color_common;
            width: 100%;
            padding: 1em;
            box-shadow: 0 10px 10px solid grey;

            .input
            {
                position:relative;
                margin-bottom: 1.2em;
                width: inherit;
                input,textarea
                {
                    width: 100%;
                    padding: 0.5em;

                }
                label
                {
                   position: absolute;
                   top:-22%;
                   background: white;
                   font-size: 0.68rem;
                   left:6%;
                }
            }
            .submitButton
            {
                padding: 1em;
                background: #283686;
                color:$color_text;
                text-align: center;
                border:none;
                border-radius: 0.3em;
                width: 70%;
                position: absolute;
                bottom: 10%;
                cursor: pointer;
            }
          }

      }
  }

  .TaglineEnd
  {
      margin-top: 1em;
      margin-bottom: 0.3em;
      p
      {
          text-align: center;
          font-size: 0.97rem;

      }
  }
}

}


